# Languages definition
LANGUAGES = {
    'ru': 'Русский',
    'uz': 'Oʻzbek tili',
}

# Messages in Russian
MESSAGES_RU = {
    'welcome': "Добро пожаловать в интернет магазин TAYYOR BOX!",
    'language_prompt': "Выберите язык интерфейса:",
    'language_selected': "Язык интерфейса установлен: Русский",
    'main_menu': "Главное меню",
    'category_menu': "Выберите Категорию Товара",
    'category': "Категория",
    'product_menu': "Выберите модель товара",
    'product_name': 'Модель',
    'product_description': 'Описание модели',
    'product_price': 'Цена',
    'product_quantity': 'Количество',
    'quantity': 'Количество',
    'product_not_found': 'Товар не найден',
    'request_phone_number': 'Поделитесь номером телефона',
    'request_location': 'Поделитесь локацией',
    'location_saved': 'Адресс сохранён',
    'basket_empty': 'Корзина пуста.',
    'basket_items': 'Ваши товары в корзине🛍',
    'total_cost': 'Общая стоимость',
    'total_order_cost': '💰Общая стоимость заказа',
    'buy_product': 'Купить',
    'private_add_product': 'Добавить еще',
    'clean_basket': '🗑Очистить Корзину',
    'customer_name': 'Имя Заказчика',
    'contact_prompt': 'Пожалуйста, отправьте ваш номер телефона:',
    'order_id': 'Номер заказа',
    'username': '🎭Username',
    'no_username': '🎭No username',
    'phone': 'Номер Телефона',
    'order_sent': 'Ваш Заказ Отправлен!\nОжидайте обратной связи',
    'order_sent_confirmation': 'Ваш Заказ Отправлен!',
    'add_to_basket': '🛒Добавить в Корзину',
    'back': 'Назад',
    'basket_cleaned': '🗑Корзина Очищена',
    'basket_cleaned_confirmation': 'Корзина Пуста',
    'choose_gender': 'Выберите тип категории Мужская или Женская',
    'show_basket': '🛍 Перейти к Корзине',
    'number_saved': 'Ваш Номер Сохранен',
    'currency': 'Сум',
    'refer_message': '🎁 Информация о ваших бонусах:',
    'your_referral_code': 'Перешлите данное сообщение свои друзьям🫂',
    'share_with_friends': 'Зарегистрируйся пожалуйста по моей реферальной ссылке',
    'invite_5_people': 'Поделись с 5 друзьями',
    'your_referral_link': 'Что бы пройти по реферальной ссылке нажмите',
    'send_question': "Пожалуйста, напишите ваш вопрос, и мы передадим его администратору.",
    'question_sent': "Ваш вопрос был успешно отправлен. Спасибо!",
    'referred_users_count': "Общее количество рефералов",
    'referred_users_with_orders_count': "Подтверждённые рефералы",
    'send_phone_prompt': "📱 Нажмите кнопку ниже, чтобы отправить номер телефона:",
    'phone_updated': "✅ Ваш номер телефона обновлён!",
    'send_location_prompt': "📍 Отправьте вашу локацию:",
    'send_location_button': "📍 Нажмите кнопку ниже, чтобы отправить местоположение:",
    'location_updated': "✅ Ваше местоположение обновлено!",
    'choose_info_to_change': "Выберите, что хотите изменить:",
    'current_phone': "📞 Ваш текущий номер телефона",
    'location': "📍 Ваше текущее местоположение",
    'no_location': "📍 Местоположение не установлено",
    'original_price': 'Цена',
    'discounted_price': 'Цена со скидкой',
    'promo_applied': 'Промокод применен',
    'discounted_cost': 'Цена со скидкой',
    'initial_cost': 'Цена',
    'no_orders': 'У вас нет заказов в ожидании',
    'order_items': 'Товар',
    'quantity_unit': 'Единицы',
    'phone_number': 'Ваш номер телефона',
    'enter_promo_code': "Введите промокод:",
    'promo_success': "Промокод '{promo_code}' успешно активирован!",
    'promo_invalid': "Неверный промокод. Пожалуйста, попробуйте еще раз.",
    'bonus_received': "Бонус за 5 рефералов",
    'refer_info': "Что бы подтвердить рефералов попросите их сделать хотя бы 1 заказ. Бонусный продукт добавится вам автоматически после покупки",
    'add_comment': "Оставьте комментарий для заказа",
    'enter_comment': "Оставьте комментарий для заказа",
    'comment_sent': "Ваш комментарий успешно отправлен"
}


# Messages in Uzbek
MESSAGES_UZ = {
    'welcome': "TAYYOR BOX do'koniga xo'sh kelibsiz!",
    'language_prompt': "Interfeys tilini tanlang:",
    'language_selected': "Interfeys tili tanlandi: Oʻzbek tili",
    'main_menu': "Asosiy menyu",
    'category_menu': "Kategoriyani tanlang",
    'category': "Kategoriya",
    'product_menu': "Mahsulotni tanlang",
    'product_name': '📦BOX',
    'product_description': '📜BOX tavsifi',
    'product_price': '💵Narxi',
    'product_quantity': 'Miqdori',
    'quantity': 'Miqdori',
    'product_not_found': 'Mahsulot topilmadi',
    'request_phone_number': 'Telefon Raqamini Yuboring',
    'request_location': 'Adresingizni Yuboring',
    'location_saved': 'Adresingizni Saqlandi',
    'basket_empty': "🗑Savat bo'sh.",
    'basket_items': 'Savatdagi mahsulotlar🛍',
    'total_cost': 'Umumiy narx',
    'total_order_cost': '💰Barcha mahsulotlar UMUMIY narxi',
    'buy_product': 'Sotib olish',
    'private_add_product': 'Yana qo\'shish',
    'clean_basket': 'Savatni tozalash',
    'customer_name': 'Ismi',
    'contact_prompt': 'Iltimos, telefon raqamingizni yuboring:',
    'order_id': 'Buyurtma raqami',
    'username': '🎭 Username',
    'no_username': '🎭 No username',
    'phone': 'Telefon Raqami',
    'order_sent': 'Zakaziz Qabul qilinde!\nQaytib Aloqaga Chiqamz',
    'order_sent_confirmation': 'Zakaziz Qabul qilinde!',
    'add_to_basket': '🛒 Savatga Qushish',
    'back': 'Orqaga Qaytish',
    'basket_cleaned': '🗑Savat yangilandi',
    'basket_cleaned_confirmation': 'Savatingiz bush',
    'choose_gender': 'Ayollarni kategoriyasimi Yo Erkaklarnikimi tanlang',
    'show_basket': '🛍 Savatga Utish',
    'number_saved': 'Telefon Raqamingiz Saqlandi',
    'currency': "So'm",
    'refer_message': "🎁 Sizning bonuslaringiz haqida ma’lumot:",
    'your_referral_code': "Bu xabarnomani do'stlaringizga yuboring🫂",
    'share_with_friends': "Referall sillkamdan registratsiya qiling",
    'invite_5_people': "5 Do'stinga jo'nat",
    'your_referral_link': "Referal ssilkadan o'tish uchun bosing",
    'send_question': "Iltimos, savolingizni yozing, va biz uni administratorga yetkazamiz.",
    'question_sent': "Sizning savolingiz muvaffaqiyatli yuborildi. Rahmat!",
    'referred_users_count': "Umumiy referallar so'ni",
    'referred_users_with_orders_count': "Tasdiqlangan referallar",
    'send_phone_prompt': "📱 Telefon raqamingizni yuborish uchun quyidagi tugmani bosing:",
    'phone_updated': "✅ Telefon raqamingiz yangilandi!",
    'send_location_prompt': "📍 Joylashuvingizni yuboring:",
    'send_location_button': "📍 Joylashuvingizni yuborish uchun quyidagi tugmani bosing:",
    'location_updated': "✅ Joylashuvingiz yangilandi!",
    'choose_info_to_change': "Qaysi ma'lumotni o'zgartirmoqchisiz?",
    'current_phone': "📞 Sizning joriy telefon raqamingiz",
    'location': "📍 Sizning joriy joylashuvingiz",
    'no_location': "📍 Joylashuv o'rnatilmagan",
    'original_price': 'Boshlang\'ich narxi',
    'discounted_price': 'Chegirma bilan narxi',
    'promo_applied': 'Промокод применен',
    'discounted_cost': 'Chegirma bilan narx',
    'initial_cost': 'Boshlang\'ich narxi',
    'no_orders': 'Hali zakaz qilmadingiz',
    'order_items': 'Tovar: ',
    'quantity_unit': 'dona',
    'phone_number': 'Telefon raqamingiz: ',
    'enter_promo_code': "Promokodni kiriting:",
    'promo_success': "Promokod '{promo_code}' muvaffaqiyatli faollashtirildi!",
    'promo_invalid': "Noto'g'ri promokod. Iltimos, qayta urinib ko'ring.",
    'bonus_received': "5 referalingiz uchun Bonus!",
    'refer_info': "Referalingizlarni tasdiqlash uchun ulardan 1 zakaz qilishni so'rang",
    'add_comment': "Buyurtmaga izoh qoldiring",
    'enter_comment': "Buyurtmaga izoh qoldiring",
    'comment_sent': "Izoh yuborildi"

}
GENDER_MAPPING = {
    'male': 'мужской',
    'female': 'женский'
}

# Combined messages dictionary
MESSAGES = {
    'ru': MESSAGES_RU,
    'uz': MESSAGES_UZ,
}